# Pandas Tasks

### Read all Sheets of excel file using pandas

In [33]:
import pandas as pd
import numpy as np

In [6]:
df=pd.read_excel("weather_data.xlsx",sheet_name=None) # sheet name
for name,data in df.items():
     print(f"Sheet Name: {name}")
     print(data)
     print("\n")

Sheet Name: AbdElRahman
         day  temperature  windspeed  event
0 2017-01-01           32          6   Rain
1 2017-01-02           35          7  Sunny
2 2017-01-03           28          2   Snow


Sheet Name: NewSheet
         day  temperature  windspeed     event
0 2017-01-01           32          6      Rain
1 2017-01-02           35          7     Sunny
2 2017-01-03           28          2  No Event

### How to read random rows from our data

In [10]:
df = pd.read_csv(r"C:\Users\manar\Downloads\bi datasets\Australian Vehicle Prices.csv") 
sample=df.sample(20)
sample

,Brand,Year,Model,Car/Suv,Title,UsedOrNew,Transmission,Engine,DriveType,FuelType,FuelConsumption,Kilometres,ColourExtInt,Location,CylindersinEngine,BodyType,Doors,Seats,Price
2175,Kia,2016.0,Picanto,Hatchback,2016 Kia Picanto SI,USED,Automatic,"4 cyl, 1.2 L",Front,Unleaded,5.3 L / 100 km,91890,Red / -,"Campbelltown, NSW",4 cyl,Hatchback,5 Doors,5 Seats,13990
14301,Toyota,2019.0,Hilux,Ute / Tray,2019 Toyota Hilux SR (4X4),USED,Automatic,"4 cyl, 2.8 L",4WD,Diesel,8.5 L / 100 km,134960,White / -,"Bentley, WA",4 cyl,Ute / Tray,4 Doors,5 Seats,47980
5385,Mitsubishi,2021.0,Outlander,SUV,2021 Mitsubishi Outlander ES 7 Seat (2WD),USED,Automatic,"4 cyl, 2.4 L",Front,Unleaded,7.2 L / 100 km,54096,White / Black,"Albion Park, NSW",4 cyl,SUV,4 Doors,7 Seats,28990
4382,Mercedes-Benz,2018.0,X250,Ute / Tray,2018 Mercedes-Benz X250 D Power (4Matic),USED,Automatic,"4 cyl, 2.3 L",4WD,Diesel,7.9 L / 100 km,64123,Red / Black,"Taree, NSW",4 cyl,Ute / Tray,4 Doors,5 Seats,47990
10724,BMW,2008.0,120D,Hatchback,2008 BMW 120D,USED,Automatic,"4 cyl, 2 L",Rear,Diesel,6.1 L / 100 km,175000,Silver / -,"Slacks Creek, QLD",4 cyl,Hatchback,5 Doors,5 Seats,9900
1162,Volkswagen,2012.0,Passat,Wagon,2012 Volkswagen Passat 125 TDI Highline,USED,Automatic,"4 cyl, 2 L",Front,Diesel,4.9 L / 100 km,182694,Grey / Blue,"Minchinbury, NSW",4 cyl,Wagon,4 Doors,5 Seats,11995
4737,Mitsubishi,2016.0,Triton,Ute / Tray,2016 Mitsubishi Triton GLX Plus (4X4),USED,Manual,"4 cyl, 2.4 L",4WD,Diesel,7.2 L / 100 km,159987,White / -,"Cardiff, NSW",4 cyl,Ute / Tray,4 Doors,5 Seats,23913
3831,Holden,2013.0,Commodore,Sedan,2013 Holden Commodore Evoke,USED,Automatic,"6 cyl, 3 L",Rear,Unleaded,8.3 L / 100 km,173218,Blue / Black,"Minchinbury, NSW",6 cyl,Sedan,4 Doors,5 Seats,14995
13542,Nissan,2018.0,Navara,Ute / Tray,2018 Nissan Navara ST-X (4X4) (leather Trim),USED,Automatic,"4 cyl, 2.3 L",4WD,Diesel,7 L / 100 km,108641,White / Grey,"Myaree, WA",4 cyl,Ute / Tray,4 Doors,5 Seats,41888
9499,Holden,2008.0,Astra,Hatchback,2008 Holden Astra CD,USED,Automatic,"4 cyl, 1.8 L",Front,Unleaded,8.2 L / 100 km,205507,Grey / -,"Boronia, VIC",4 cyl,Hatchback,5 Doors,5 Seats,5999
4406,BMW,2015.0,X5,SUV,2015 BMW X5 Xdrive 50I,USED,Automatic,"8 cyl, 4.4 L",AWD,Premium,10.5 L / 100 km,92412,Black / Leather,"Liverpool, NSW",8 cyl,SUV,4 Doors,5 Seats,56990
3978,Audi,2023.0,E-Tron,Audi Alto Artarmon New Cars,2023 Audi E-Tron RS GT Quattro,DEMO,Automatic,0 L,AWD,Electric,0 L / 100 km,2088,Silver / Black/Black,"Artarmon, NSW",0 L,Sedan,4 Doors,5 Seats,286688
6367,Holden,2017.0,Colorado,Ute / Tray,2017 Holden Colorado LTZ (4X2),USED,Automatic,"4 cyl, 2.8 L",Rear,Diesel,8.9 L / 100 km,126103,White / Cloth,"Coffs Harbour, NSW",4 cyl,Ute / Tray,4 Doors,5 Seats,37999
778,Mazda,2017.0,3,Sedan,2017 Mazda 3 SP25,USED,Manual,"4 cyl, 2.5 L",Front,Unleaded,6.5 L / 100 km,59479,Red / Grey,"Revesby, NSW",4 cyl,Sedan,4 Doors,5 Seats,21990
1926,Mercedes-Benz,2018.0,A-CLASS,USED Dealer ad,2018 Mercedes-Benz A-CLASS A200 DCT,USED,Automatic,-,Front,Premium,-,34015,White / Black,"Arncliffe, NSW",-,NaN,NaN,NaN,43990
12933,Chery,2023.0,Omoda5,SUV,2023 Chery Omoda5 Bold,USED,Automatic,"4 cyl, 1.5 L",Front,-,6.9 L / 100 km,20,Silver / Black,"Hobart, TAS",4 cyl,SUV,4 Doors,5 Seats,37690
9205,Hyundai,2016.0,Elantra,USED Dealer ad,2016 Hyundai Elantra Active-15 Months Warranty,USED,Automatic,-,Other,Unleaded,-,134648,Blue / -,"Slacks Creek, QLD",-,NaN,NaN,NaN,16990
6026,Porsche,2016.0,Cayenne,SUV,2016 Porsche Cayenne Diesel Platinum Edition,USED,Automatic,"6 cyl, 3 L",AWD,Diesel,6.6 L / 100 km,100267,Black / -,"Fyshwick, ACT",6 cyl,SUV,4 Doors,5 Seats,69880
16042,Isuzu,2019.0,D-MAX,Ute / Tray,2019 Isuzu D-MAX LS-U (4X4),USED,Manual,"4 cyl, 3 L",4WD,Diesel,8.1 L / 100 km,76027,White / -,"Bathurst, NSW",4 cyl,Ute / Tray,4 Doors,5 Seats,48990
12306,Toyota,2019.0,Corolla,Hatchback,2019 Toyota Corolla Ascent Sport (hybrid),USED,Automatic,"4 cyl, 1.8 L",Front,Hybrid,4.2 L / 100 km,65472,Blue / Cloth,"Geelong, VIC",4 cyl,Hatchback,5 Doors,5 Seats,33990

### save 2 columns, last 3 rows only

In [12]:
cols=['Brand','Title']
saved_rows=df.iloc[-3:,df.columns.isin(cols)]

In [14]:
saved_rows.to_csv('D:\output.csv',index=False)

In [15]:
data=pd.read_csv('D:\output.csv')
data

           Brand                      Title
0         Suzuki    2022 Suzuki Vitara 1.6L
1  Mercedes-Benz  2016 Mercedes-Benz GLC250
2  Mercedes-Benz    2021 Mercedes-Benz C200

### how to append to an existing csv file

In [20]:
new_data = pd.DataFrame({'Brand': ['BMW'],
                         'Title': ['Anything']})
combined_data=pd.concat([data,new_data],ignore_index=True)
combined_data.to_csv('D:\modified_output.csv',index=False)

### replace data in specific columns with specific values

In [24]:
df['Seats'].unique()

array([' 7 Seats', ' 5 Seats', ' 4 Seats', nan, ' 2 Seats', ' 3 Seats',
       ' 14 Seats', ' 8 Seats', ' 6 Seats', ' 9 Seats', ' 11 Seats',
       ' 12 Seats', ' 22 Seats', ' 15 Seats'], dtype=object)

In [34]:
def replace_values():
    result=[]
    for i in df.Seats:
        if i==' 2 Seats':
            result.append('2')
        elif i==' 4 Seats':
            result.append('4')
        elif i==' 5 Seats':
            result.append('5')
        elif i==' 6 Seats':
            result.append('6')
        elif i==' 7 Seats':
             result.append('7')
        elif i==' 8 Seats':
            result.append('8')
        elif i==' 9 Seats':
            result.append('9')
        elif i==' 11 Seats':
            result.append('11')  
        elif i==' 12 Seats':
            result.append('12') 
        elif i==' 14 Seats':
            result.append('14') 
        elif i==' 15 Seats':
            result.append('15')
        elif i==' 22 Seats':
            result.append('22') 
        else:
            result.append(np.nan) 
            
    return result

In [30]:
df.values

array([['Ssangyong', 2022.0, 'Rexton', ..., ' 4 Doors', ' 7 Seats',
        '51990'],
       ['MG', 2022.0, 'MG3', ..., ' 5 Doors', ' 5 Seats', '19990'],
       ['BMW', 2022.0, '430I', ..., ' 2 Doors', ' 4 Seats', '108988'],
       ...,
       ['Suzuki', 2022.0, 'Vitara', ..., ' 4 Doors', ' 5 Seats', '35280'],
       ['Mercedes-Benz', 2016.0, 'GLC250', ..., ' 4 Doors', ' 5 Seats',
        '41888'],
       ['Mercedes-Benz', 2021.0, 'C200', ..., ' 4 Doors', ' 5 Seats',
        '65888']], dtype=object)

In [35]:
df['num_of_Seats']=replace_values()

In [37]:
df['num_of_Seats']

0          7
1          5
2          4
3          4
4          5
        ...
16729    NaN
16730    NaN
16731      5
16732      5
16733      5
Name: num_of_Seats, Length: 16734, dtype: object

### how to detect and remove outliers using pandas

In [38]:
data = {'Value': [10, 15, 12, 18, 20, 25, 8, 22, 30, 40, 100]}
df = pd.DataFrame(data)
df

    Value
0      10
1      15
2      12
3      18
4      20
5      25
6       8
7      22
8      30
9      40
10    100

In [45]:
# Calculate the IQR (Interquartile Range)
Q1 = df['Value'].quantile(0.25)
Q3 = df['Value'].quantile(0.75)
IQR = Q3 - Q1
Q1,Q3

(13.5, 27.5)

In [46]:
lower=(Q1-1.5*IQR)
upper=(Q3+1.5*IQR)
lower,upper

(-7.5, 48.5)

In [47]:
outliers=df[(df['Value']<lower)|(df['Value']>upper)]
outliers

    Value
10    100

In [51]:
no_outliers=df[(df['Value']>=lower)&(df['Value']<=upper)]
no_outliers

   Value
0     10
1     15
2     12
3     18
4     20
5     25
6      8
7     22
8     30
9     40